AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
CLASS_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_BASE_URL= ""
PROF_CURSEDUCA_USERNAME=""
PROF_CURSEDUCA_PASSWORD=""
CURSEDUCA_API_KEY=""